CelebrityQuiz/CelebrityQuiz/MainWindow.xaml

<Window x:Class="CelebrityQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Celebrity Quiz" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="QuizButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="8"/>
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp2"/>
            </Style>
            
            <Style x:Key="ScoreNumberStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- App Bar -->
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" materialDesign:ElevationAssist.Elevation="Dp4">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <!-- Theme Toggle Button -->
                            <ToggleButton x:Name="ThemeToggle" 
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        ToolTip="Toggle Theme"
                                        IsChecked="False"
                                        Click="ThemeToggle_Click"
                                        Margin="0,0,16,0">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon Kind="WeatherNight" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="MovieStar" 
                                                   Width="32" 
                                                   Height="32" 
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,8,0"/>
                            <TextBlock Text="Celebrity Quiz" 
                                     FontSize="28" 
                                     FontWeight="Bold"
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- Main Content -->
                <Grid Grid.Row="1" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Quiz Area -->
                    <materialDesign:Card Padding="32" 
                                       Margin="0 0 16 0" 
                                       materialDesign:ElevationAssist.Elevation="Dp3"
                                       Background="{DynamicResource MaterialDesignBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Question -->
                            <Border Grid.Row="0" 
                                    Background="{DynamicResource PrimaryHueMidBrush}" 
                                    CornerRadius="8"
                                    Margin="0,0,0,24">
                                <TextBlock Text="Who is this celebrity?" 
                                         FontSize="28" 
                                         FontWeight="Bold" 
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                         HorizontalAlignment="Center" 
                                         Padding="16"/>
                            </Border>

                            <!-- Actor Image -->
                            <Border Grid.Row="1" 
                                    Width="300" 
                                    Height="400" 
                                    HorizontalAlignment="Center"
                                    CornerRadius="12"
                                    ClipToBounds="True"
                                    BorderThickness="4"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                    materialDesign:ElevationAssist.Elevation="Dp4">
                                <Grid>
                                    <Image x:Name="ActorImage" Stretch="UniformToFill"/>
                                </Grid>
                            </Border>

                            <!-- Answer Options -->
                            <UniformGrid Grid.Row="2" Columns="2" Rows="2" Margin="0 32 0 0">
                                <Button x:Name="Option1" Content="Option 1" Style="{StaticResource QuizButton}" Click="AnswerButton_Click"/>
                                <Button x:Name="Option2" Content="Option 2" Style="{StaticResource QuizButton}" Click="AnswerButton_Click"/>
                                <Button x:Name="Option3" Content="Option 3" Style="{StaticResource QuizButton}" Click="AnswerButton_Click"/>
                                <Button x:Name="Option4" Content="Option 4" Style="{StaticResource QuizButton}" Click="AnswerButton_Click"/>
                            </UniformGrid>
                        </Grid>
                    </materialDesign:Card>

                    <!-- Sidebar -->
                    <StackPanel Grid.Column="1" Width="280">
                        <!-- Score Card -->
                        <materialDesign:Card Padding="24" 
                                           Margin="0 0 0 16" 
                                           materialDesign:ElevationAssist.Elevation="Dp2"
                                           Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                          HorizontalAlignment="Center" 
                                          Margin="0,0,0,8">
                                    <materialDesign:PackIcon Kind="Trophy" 
                                                           Width="24" 
                                                           Height="24"
                                                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="Score" 
                                             FontSize="24" 
                                             FontWeight="Bold"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="ScoreText" 
                                         Text="0" 
                                         Style="{StaticResource ScoreNumberStyle}"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Timer Card -->
                        <materialDesign:Card Padding="24" 
                                           Margin="0 0 0 16" 
                                           materialDesign:ElevationAssist.Elevation="Dp2"
                                           Background="{DynamicResource MaterialDesignBackground}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                          HorizontalAlignment="Center"
                                          Margin="0,0,0,8">
                                    <materialDesign:PackIcon Kind="Timer" 
                                                           Width="24" 
                                                           Height="24"
                                                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="Time Left" 
                                             FontSize="24" 
                                             FontWeight="Bold"
                                             VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="TimerText" 
                                         Text="30" 
                                         Style="{StaticResource ScoreNumberStyle}"/>
                                <ProgressBar Value="30" 
                                           Maximum="30" 
                                           Height="4" 
                                           Margin="0,8,0,0"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Control Buttons -->
                        <Button x:Name="NextQuestionButton" 
                                Content="Next Question"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Height="50"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="GetRandomActorButton_Click"
                                Margin="0,0,0,8"/>
                        <Button x:Name="RestartButton"
                                Content="Restart Quiz"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Height="50"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="RestartButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>